:root {
  --bgcolor: #000000;
  --bgcolordif: #292929;
  --fontcolor: rgb(255, 255, 255);
  --fontselect: #00FF00;
  --fontselectdiff: #cc00e7;
}

/* GLOBAL */
* {
  margin: 0;
  padding: 0;
  color: var(--fontcolor);
  font-family: Arial;
  box-sizing: border-box;
}

p {
  font-size: 20px;
}

/* HEADER */
header {
  width: 100%;
  height: 90px;
  background-color: var(--bgcolor);
}
.header-content {
  display: flex;
  flex-direction: row;
  height: 100%;
  margin: 0 60px 20px 60px;
  align-items: center;
  justify-content: space-between;
}
.logo {
  display: flex;
  text-decoration: none;
  align-items: center;
}
.nav_big {display: flex;}
nav {
  height: 100%;
  display: flex;
  align-items: center;
}
.logo-hide {display: flex;}
.logo img {
  height: 40px;
  margin-right: 10px;
}
.logo p {
  font-size: 24px;
  font-family: 'Source Code Pro', monospace;
  color: var(--fontselect);
  margin: 10px;
}
.nav-item, .nav-connect, .dropdown-item {
  text-decoration: none;
  font-size: 24px;
  padding: 10px;
}
.nav-item:hover {
  color: var(--fontselect);
}
.nav-connect {
  color: var(--fontselect);
  margin-left: 10px;
}
.nav-connect:hover {
  background-color: var(--fontselect);
  color: var(--bgcolor);
}
.dropdown-menu {
  position: absolute;
  display: none;
  flex-direction: column;
  top: 35px;
  width: 200px;
  background-color: var(--bgcolor);
}
#nav-dropdown:hover .dropdown-menu {
  display: flex;
  flex-direction: column;
}
#nav-dropdown {
  display: block;
  flex-direction: column;
  position: relative;
  border-bottom: var(--fontselect);
}
.dropdown-item {
  padding: 10px;
  font-size: 20px;
}
.dropdown-item:hover {
  background-color: var(--bgcolor);
  color: var(--fontselect);
}
.nav_brg {
  display: none;
}
.nav_brg img {height: 40px;}
.nav_brg:hover{
cursor: pointer;
}

.dropdown_menu {
  display: none;
  position: absolute;
  right: 60px;
  background-color: var(--bgcolor);
  padding: 10px;
}
.dropdown_item {
  text-decoration: none;
  font-size: 24px;
  padding: 10px 10px;
}
.dropdown_item2 {
  text-decoration: none;
  font-size: 18px;
  padding: 10px 20px;
}
.dropdown_item:hover {
  color: var(--fontselect);
}
.dropdown_item2:hover {
  color: var(--fontselect);
}
.nav_brg:hover .dropdown_menu {
  display: flex;
  flex-direction: column;
}




/* Main */
.banner {
  background-color: var(--bgcolor);
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.responsive {
  width: 100%;
  height: auto;
  justify-content: center;
}
.learn_cards {
  display: block;
  margin-bottom: 40px;
}
.learn_cards h1 {
  font-size: 32px;
  margin-top: 40px;
  margin-bottom: 20px;
  text-align: center;
  color: var(--bgcolor);
}
.cards {
  display: flex;
  justify-content: center;
  align-items: stretch;
}
.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--bgcolordif);
  outline: 2px solid var(--fontselect);
  margin: 0px 20px;
  width: 300px;
  height: auto;
}
.card_teext {display: block;}
.card-item {text-decoration: none;    
  display: flex;
  justify-content: center;
  align-items: stretch;}
.card h2 {
  color: var(--fontselect);
  padding: 20px;
  text-align: center;
}
.card p {
  padding: 0 20px 20px 20px;
  text-align: center;
  line-height: 150%;
}

.dialogue-body{
    display: block;
    margin: 50px 300px;
}
.dialogue-body p{
color: black;
margin-bottom: 20px;
}
.dialogue-body h2{
color: black;
margin-bottom: 40px;
text-align: center;
}

.dialogue-words{
margin-top: 100px;
}

.dialogue-words p{
margin-bottom: 20px;
}



table {
font-size: 18px;
border-collapse: collapse;
text-align: center;

}
th, td:first-child {
background: black;
color: white;
padding: 10px 20px;
width: 200px;
}


th, td {
color: black;
border-style: solid;
border-width: 10px;
border-color: white;
}

.table-body{
display: block;
margin: 50px 200px;
}

.table-body h2{
color: black;
margin-bottom: 40px;
text-align: center;
}
.table-body .two{
width: 200px;
}
.table-body .four{
width: 800px;
}

audio{
width: 200px;
}



/* Footer */
footer {
  background-color: var(--bgcolor);
}
.footer-all {
  display: block;
  justify-content: center;
  padding-top: 20px;
}
.legal_f {
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 10px 20px;
}
.legal_f p {font-size: 18px;}
.footer_legal {
  text-decoration: none;
  padding: 0px 20px;
  font-size: 18px;
}

.contact_f {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 10px 40px;
  margin-bottom: 60px;
}
.text_f {
  display: block;
  max-width: 50%;
  margin: 20px 20px 60px 20px;
}

.text_f_cl{
  display: block;
  max-width: 30%;
  margin: 20px 20px 60px 20px;
}
.text_f_cl p{
color: var(--bgcolor);
padding-bottom: 10px;
}
.text_f_cl h2{
padding-bottom: 40px;
color: var(--fontselect);
}

.text_f h2 {color: var(--fontselect); padding-bottom: 10px;}
.text_f p  {padding-bottom: 10px;}

.form {
  display: block;
  margin: 20px 20px;
}
.form input, .form textarea{
  padding: 10px 10px;
  margin-bottom:  10px;
  background-color: var(--bgcolordif);
  border: 2px solid var(--fontselect);
  color: var(--fontcolor);   
  font-size: 18px;
  width: 100%;
}
.btn input {
  background-color: var(--fontselect);
  color: var(--bgcolor);
  cursor: pointer;
  padding: 10px 10px;
  width: 100%;
}



/* Адаптивность */

@media (max-width: 1200px) {
  .logo_hide {display: none;}
}
@media (max-width: 1080px) {
  .cards {display: block;}
  .card {display: flex; flex-direction: row; width: 80%; justify-content: start;}
  .card img {width: 50%; max-width: 300px;}
  .card-item {margin-bottom: 20px;}
  .card h2, .card p {text-align: left;}
}
@media (max-width: 780px) {
  nav {display: none;}
  .nav_brg {display: block;}
}

@media (max-width: 650px) {
  .contact_f, .legal_f {display: flex; flex-direction: column;}
  .legal_f {text-align: center; }
  .foot_legdiv {padding-bottom: 10px;}
  .card {display: flex; flex-direction: column; width: 300px; height: auto;}
  .card img {width: 100%;}
}